[tox]
envlist = pypy, py26, py27, py32, py33

[pep8]
exclude = .tox,docs,ez_setup.py,pytest.py,mock.py
statistics = true
show-source = true
max-line-length = 80

[base]
deps =
    pytest>=2.4.0
    mock>=1.0.1

[testenv]
deps =
    {[base]deps}
    pytest-cov
    pep8
commands =
    py.test {posargs:--cov libearth --durations=5} tests
    pep8
    python docs/coverage.py

[testenv:pypy]
deps =
    {[base]deps}
commands =
    py.test {posargs:--durations=5} tests
